 ![](Python05-pandas_extra/Pandas_logo.svg)

# Курс "Python для исследователя", основы pandas

#### Что такое pandas?

* программная библиотека на языке Python для обработки и анализа
данных
* работа pandas с данными строится поверх библиотеки NumPy
* библиотека предоставляет удобные структуры данных и операции для
работы с числовыми таблицами и временными рядами

Наша задачей на сегодня не является разобраться "от и до" как всё делать в pandas (спойлер - невозможно и ненужно), а скорее посмотреть что можно сделать. А вот как именно - легко гуглится с кучей примеров на все случаи жизни... при правильном запросе.

Визуализацию рассматривать не будем, по визуализации будет отдельная лекция.

Спойлер. Какое-то время назад пандас обновился. Pandas2.0 построен на PyArrow, очень быстр, эффективно использует память, совместим с другими языками... и всего этого мы сегодня рассматривать не будем.

#### Установка

In [1]:
! pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.1.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /root/miniconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in /root/miniconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.7/12.7 MB 35.9 MB/s eta 0:00:00 0:00:01
Downloading numpy-2.1.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.0/16.0 MB 48.6 MB/s eta 0:00:00a 0:00:01
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
Downloading tzdata-2024.2-py2.py3-none-any.whl (346 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.1.2 pandas-2.2.3 pytz-2024.2 tzdata-2024.2
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.

In [2]:
import numpy as np
import pandas as pd
print(pd.__version__)

1.5.1

**Основные типы данных в pandas:**
* Series (1D)
* DataFrame (2D)
* Panel (3D) и многомерные объекты

In [5]:
df = pd.read_csv('./Python05-pandas_extra/train.csv') # Из курса по ML, но это не точно
print(type(df))
print(type(df['Id']))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [3]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__deprecated_num_index_names',
 '__dir__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

#### Просмотр данных

In [6]:
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [7]:
print(df)

        Id  MSSubClass MSZoning  LotFrontage  LotArea Street Alley LotShape  \
0        1          60       RL         65.0     8450   Pave   NaN      Reg
1        2          20       RL         80.0     9600   Pave   NaN      Reg
2        3          60       RL         68.0    11250   Pave   NaN      IR1
3        4          70       RL         60.0     9550   Pave   NaN      IR1
4        5          60       RL         84.0    14260   Pave   NaN      IR1
...    ...         ...      ...          ...      ...    ...   ...      ...
1455  1456          60       RL         62.0     7917   Pave   NaN      Reg
1456  1457          20       RL         85.0    13175   Pave   NaN      Reg
1457  1458          70       RL         66.0     9042   Pave   NaN      Reg
1458  1459          20       RL         68.0     9717   Pave   NaN      Reg
1459  1460          20       RL         75.0     9937   Pave   NaN      Reg

     LandContour Utilities  ... PoolArea PoolQC  Fence MiscFeature MiscVal  \
0            Lvl    AllPub  ...        0    NaN    NaN         NaN       0
1            Lvl    AllPub  ...        0    NaN    NaN         NaN       0
2            Lvl    AllPub  ...        0    NaN    NaN         NaN       0
3            Lvl    AllPub  ...        0    NaN    NaN         NaN       0
4            Lvl    AllPub  ...        0    NaN    NaN         NaN       0
...          ...       ...  ...      ...    ...    ...         ...     ...
1455         Lvl    AllPub  ...        0    NaN    NaN         NaN       0
1456         Lvl    AllPub  ...        0    NaN  MnPrv         NaN       0
1457         Lvl    AllPub  ...        0    NaN  GdPrv        Shed    2500
1458         Lvl    AllPub  ...        0    NaN    NaN         NaN       0
1459         Lvl    AllPub  ...        0    NaN    NaN         NaN       0

     MoSold YrSold  SaleType  SaleCondition  SalePrice
0         2   2008        WD         Normal     208500
1         5   2007        WD         Normal     181500
2         9   2008        WD         Normal     223500
3         2   2006        WD        Abnorml     140000
4        12   2008        WD         Normal     250000
...     ...    ...       ...            ...        ...
1455      8   2007        WD         Normal     175000
1456      2   2010        WD         Normal     210000
1457      5   2010        WD         Normal     266500
1458      4   2010        WD         Normal     142125
1459      6   2008        WD         Normal     147500

[1460 rows x 81 columns]

In [8]:
df.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     1452 non-null   object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

In [10]:
df[:3]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500

### Создание DataFrame

 ![](Python05-pandas_extra/dataframe_constuctor.jpg)

In [11]:
d = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data=d)
df

   col1  col2
0     1     3
1     2     4

In [12]:
data = np.random.random((10,3))
#df = pd.DataFrame(data=data)
#df = pd.DataFrame(data=data, columns=['col1', 'col2', 'col3'])
df = pd.DataFrame(data=data, columns=['col1', 'col2', 'col3'], index=[np.arange(10) +100])
df

         col1      col2      col3
100  0.344582  0.488358  0.162666
101  0.664101  0.034250  0.879614
102  0.632770  0.085448  0.870964
103  0.903312  0.741538  0.895590
104  0.771854  0.354874  0.521676
105  0.475633  0.498026  0.872596
106  0.319727  0.033832  0.742954
107  0.639027  0.755684  0.633352
108  0.110748  0.903378  0.759543
109  0.457565  0.090272  0.808229

#### Индексация

* iloc - по номеру
* loc - по названию

In [15]:
df.iloc[1, 1] 
#df['col2'][101]

0.034250404634579956

In [16]:
df.iloc[[1,3], [1, 2]]

         col2      col3
101  0.034250  0.879614
103  0.741538  0.895590

In [24]:
d = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data=d)

df.loc[0, 'col1']

1

In [25]:
df['col1']

0    1
1    2
Name: col1, dtype: int64

In [26]:
# Делает срез по строкам
df[-1:]

   col1  col2
1     2     4

#### Добавление столбца

In [28]:
df['new_colomn'] = df['col1'] + df['col2']
df

   col1  col2  new_colomn
0     1     3           4
1     2     4           6

In [29]:
df.insert(2, 'new_column2', np.random.random(2))
df

   col1  col2  new_column2  new_colomn
0     1     3     0.524456           4
1     2     4     0.215692           6

#### Добавление строки

In [30]:
df = df.append({'col1' : 0}, ignore_index=True)
df

/tmp/ipykernel_892032/4076259044.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append({'col1' : 0}, ignore_index=True)

   col1  col2  new_column2  new_colomn
0     1   3.0     0.524456         4.0
1     2   4.0     0.215692         6.0
2     0   NaN          NaN         NaN

Там где значений нет (мы их не сообщили) появились NaN

In [31]:
df = df.append(pd.Series([1,2,3,4], index=df.columns), ignore_index=True)
df

/tmp/ipykernel_892032/3706671562.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(pd.Series([1,2,3,4], index=df.columns), ignore_index=True)

   col1  col2  new_column2  new_colomn
0     1   3.0     0.524456         4.0
1     2   4.0     0.215692         6.0
2     0   NaN          NaN         NaN
3     1   2.0     3.000000         4.0

#### Удаление строки

In [32]:
df = df.drop([0, 1])
df

   col1  col2  new_column2  new_colomn
2     0   NaN          NaN         NaN
3     1   2.0          3.0         4.0

#### Удаление столбца

In [33]:
df = df.drop(['col1', 'col2'], axis=1)
df

   new_column2  new_colomn
2          NaN         NaN
3          3.0         4.0

In [34]:
df = df.drop(columns=['new_column2'])
df

   new_colomn
2         NaN
3         4.0

#### Итерации по данным

In [35]:
df = pd.DataFrame({'col1': [1, 2], 'col2': [3, 4]})
df

   col1  col2
0     1     3
1     2     4

In [36]:
for index, row in df[:3].iterrows():
    print(index, row)

0 col1    1
col2    3
Name: 0, dtype: int64
1 col1    2
col2    4
Name: 1, dtype: int64

In [37]:
for t in df.itertuples():
    print(t)

Pandas(Index=0, col1=1, col2=3)
Pandas(Index=1, col1=2, col2=4)

Говорят, что itertuples работает быстрее чем iterrows, но в любом случае если вы делаете нечто такое как написано - вы делаете нечто страшное, потому что ничего такого делать обычно не надо, всё можно и нужно стараться организовывать **без циклов!** Чуть позже к этому вернемся

#### Сортировка

In [38]:
df = pd.DataFrame({'col1': [2, 2, 1], 'col2': [4, 3, 3]})
df

   col1  col2
0     2     4
1     2     3
2     1     3

In [39]:
df.sort_values( 'col1', ascending=True)

   col1  col2
2     1     3
0     2     4
1     2     3

In [40]:
df.sort_values(['col1', 'col2'], ascending=True)

   col1  col2
2     1     3
1     2     3
0     2     4

In [38]:
df.sort_values(['col2', 'col1'], ascending=True)

   col1  col2
2     1     3
1     2     3
0     2     4

In [41]:
df.sort_values(['col2', 'col1'], ascending=[True, False], inplace=True)
df

   col1  col2
1     2     3
2     1     3
0     2     4

Вот, обратите внимание на **inplace**, его можно передавать и во многих других методах

In [42]:
df.sort_values(['col2', 'col1'], ascending=[True, False], 
               inplace=True, ignore_index=True)
df

   col1  col2
0     2     3
1     1     3
2     2     4

#### Изменение порядка данных в датафрейме

In [43]:
df.reindex(index=df.index[::-1], columns=df.columns[::-1])

   col2  col1
2     4     2
1     3     1
0     3     2

#### Основные операции

In [44]:
type(df.values), df.values.shape

(numpy.ndarray, (3, 2))

In [45]:
df.dtypes

col1    int64
col2    int64
dtype: object

In [46]:
df.columns

Index(['col1', 'col2'], dtype='object')

In [47]:
df.head(10)

   col1  col2
0     2     3
1     1     3
2     2     4

In [48]:
df.tail(2)

   col1  col2
1     1     3
2     2     4

In [49]:
df

   col1  col2
0     2     3
1     1     3
2     2     4

#### apply

In [50]:
df['col1'] = df['col1'].apply((lambda a: a*10))
df

   col1  col2
0    20     3
1    10     3
2    20     4

In [51]:
df.apply((lambda col: col**2 if col.name=='col1' else col*2)) # Внимание - без присвоения!

   col1  col2
0   400     6
1   100     6
2   400     8

In [52]:
df.apply((lambda row: row['col1'] + row['col2']), axis=1)

0    23
1    13
2    24
dtype: int64

In [53]:
# нормировка по столбцам
df.apply(lambda x: x/sum(x))
# нормировка по строкам
df_new = df.apply(lambda x: x/sum(x), axis=1)

In [54]:
def func(x):
    return x+x
df.applymap(func)

   col1  col2
0    40     6
1    20     6
2    40     8

In [55]:
df['new_colomn2'] = ['qwe']*3
df

   col1  col2 new_colomn2
0    20     3         qwe
1    10     3         qwe
2    20     4         qwe

In [56]:
df.applymap(func)

   col1  col2 new_colomn2
0    40     6      qweqwe
1    20     6      qweqwe
2    40     8      qweqwe

#### Статистики

In [57]:
df.mean()

/tmp/ipykernel_892032/3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

col1    16.666667
col2     3.333333
dtype: float64

In [58]:
df.median()

/tmp/ipykernel_892032/530051474.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

col1    20.0
col2     3.0
dtype: float64

In [59]:
df.max()

col1            20
col2             4
new_colomn2    qwe
dtype: object

In [60]:
df.min()

col1            10
col2             3
new_colomn2    qwe
dtype: object

In [61]:
df.count()

col1           3
col2           3
new_colomn2    3
dtype: int64

In [62]:
df.nunique()

col1           2
col2           2
new_colomn2    1
dtype: int64

In [63]:
df.value_counts()

col1  col2  new_colomn2
10    3     qwe            1
20    3     qwe            1
      4     qwe            1
dtype: int64

#### Объединение данных

In [64]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})


df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7']})


frames = [df1, df2]

result = pd.concat(frames)
result

    A   B   C    D
0  A0  B0  C0   D0
1  A1  B1  C1   D1
2  A2  B2  C2   D2
3  A3  B3  C3   D3
0  A4  B4  C4  NaN
1  A5  B5  C5  NaN
2  A6  B6  C6  NaN
3  A7  B7  C7  NaN

In [65]:
df3 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])


result = pd.concat([df1, df3], axis=1, sort=False)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [66]:
result = pd.concat([df1, df3], axis=1, join='inner') # войдут только те, которые есть и там и там
#result = pd.concat([df1, df3], axis=1, join='outer') # войдут все, значение по умолчанию
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [67]:
result = df1.append(df2)
result

/tmp/ipykernel_892032/2184179823.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = df1.append(df2)

    A   B   C    D
0  A0  B0  C0   D0
1  A1  B1  C1   D1
2  A2  B2  C2   D2
3  A3  B3  C3   D3
0  A4  B4  C4  NaN
1  A5  B5  C5  NaN
2  A6  B6  C6  NaN
3  A7  B7  C7  NaN

Если добавим еще, то оно по-прежнему апендится с учётом известных индексов и колонок

In [69]:
result = df1.append([df2,df3])
result

/tmp/ipykernel_892032/2576036420.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = df1.append([df2,df3])

     A   B    C    D    F
0   A0  B0   C0   D0  NaN
1   A1  B1   C1   D1  NaN
2   A2  B2   C2   D2  NaN
3   A3  B3   C3   D3  NaN
0   A4  B4   C4  NaN  NaN
1   A5  B5   C5  NaN  NaN
2   A6  B6   C6  NaN  NaN
3   A7  B7   C7  NaN  NaN
2  NaN  B2  NaN   D2   F2
3  NaN  B3  NaN   D3   F3
6  NaN  B6  NaN   D6   F6
7  NaN  B7  NaN   D7   F7

Больше вариантов можно найти в [официальной документации](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)

#### Фильтрация данных

In [70]:
df = pd.read_csv('./Python05-pandas_extra/train.csv')
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [71]:
df[df['LotArea'] < 10000]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
8,9,50,RM,51.0,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2008,WD,Abnorml,129900
9,10,190,RL,50.0,7420,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2008,WD,Normal,118000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454,1455,20,FV,62.0,7500,Pave,Pave,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,10,2009,WD,Normal,185000
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [72]:
df[(df['LotArea'] > 8000) & (df['LotArea'] < 10000)]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
22,23,20,RL,75.0,9742,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,230000
24,25,20,RL,NaN,8246,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,5,2010,WD,Normal,154000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450,1451,90,RL,60.0,9000,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2009,WD,Normal,136000
1451,1452,20,RL,78.0,9262,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2009,New,Partial,287090
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

#### Работа с NaN

In [73]:
df = pd.DataFrame({'A': [1, np.nan, 2, 3],
                    'B': [4, 5, 6, 7],
                    'C': [7, 8, np.nan, 9],
                    'D': [5, 6, 7, 8]})
df

     A  B    C  D
0  1.0  4  7.0  5
1  NaN  5  8.0  6
2  2.0  6  NaN  7
3  3.0  7  9.0  8

Заметили? колонка старается (если возможно) привести данные к одному типу

In [74]:
df.isnull()

       A      B      C      D
0  False  False  False  False
1   True  False  False  False
2  False  False   True  False
3  False  False  False  False

In [75]:
df.dropna()

     A  B    C  D
0  1.0  4  7.0  5
3  3.0  7  9.0  8

In [76]:
df.dropna(axis=1)

   B  D
0  4  5
1  5  6
2  6  7
3  7  8

In [77]:
df['A'].fillna(123)

0      1.0
1    123.0
2      2.0
3      3.0
Name: A, dtype: float64

In [78]:
df['A'].fillna(df['A'].mean())

0    1.0
1    2.0
2    2.0
3    3.0
Name: A, dtype: float64

In [79]:
df.fillna(method='ffill') # заполнять пропуск следующим занчением

     A  B    C  D
0  1.0  4  7.0  5
1  1.0  5  8.0  6
2  2.0  6  8.0  7
3  3.0  7  9.0  8

In [80]:
df.fillna(method='backfill') # заполнять пропуск предыдущим занчением

     A  B    C  D
0  1.0  4  7.0  5
1  2.0  5  8.0  6
2  2.0  6  9.0  7
3  3.0  7  9.0  8

#### Работа с категориальными признаками: One hot encoder

In [81]:
df = pd.DataFrame({'cat1': ['a', 'b', 'c', 'b', 'd', 'a'],
                   'cat2': ['a1', 'b1', 'c1', 'b1', 'd1', 'a1'],
                  'cat3': np.arange(6)})
df

  cat1 cat2  cat3
0    a   a1     0
1    b   b1     1
2    c   c1     2
3    b   b1     3
4    d   d1     4
5    a   a1     5

In [82]:
pd.get_dummies(df) # простейший one-hot encoder

   cat3  cat1_a  cat1_b  cat1_c  cat1_d  cat2_a1  cat2_b1  cat2_c1  cat2_d1
0     0       1       0       0       0        1        0        0        0
1     1       0       1       0       0        0        1        0        0
2     2       0       0       1       0        0        0        1        0
3     3       0       1       0       0        0        1        0        0
4     4       0       0       0       1        0        0        0        1
5     5       1       0       0       0        1        0        0        0

In [83]:
pd.get_dummies(df['cat3']) # только 3я колонка

   0  1  2  3  4  5
0  1  0  0  0  0  0
1  0  1  0  0  0  0
2  0  0  1  0  0  0
3  0  0  0  1  0  0
4  0  0  0  0  1  0
5  0  0  0  0  0  1

#### Работа с категориальными признаками: Label encoder

In [84]:
codes, uniques = pd.factorize([20,10,np.nan,10,np.nan,30,20])
print(codes)
print(uniques)

[ 0  1 -1  1 -1  2  0]
[20. 10. 30.]

In [85]:
codes, uniques = pd.factorize([20,10,np.nan,10,np.nan,30,20], 
                              na_sentinel=None)
print(codes)
print(uniques)

[0 1 2 1 2 3 0]
[20. 10. nan 30.]

/tmp/ipykernel_892032/4205030487.py:1: FutureWarning: Specifying `na_sentinel=None` is deprecated, specify `use_na_sentinel=False` instead.
  codes, uniques = pd.factorize([20,10,np.nan,10,np.nan,30,20],

In [86]:
df = pd.DataFrame({'cat1': ['a', 'b', 'c', 'b', 'd', 'a'],
                   'cat2': ['a1', 'b1', 'c1', 'b1', 'd1', 'a1'],
                  'cat3': np.arange(6)})
df

  cat1 cat2  cat3
0    a   a1     0
1    b   b1     1
2    c   c1     2
3    b   b1     3
4    d   d1     4
5    a   a1     5

In [90]:
codes, uniques =pd.factorize(df['cat1'])
df['cat1'] = codes
df

   cat1 cat2  cat3
0     0   a1     0
1     1   b1     1
2     2   c1     2
3     1   b1     3
4     3   d1     4
5     0   a1     5

#### Сравнение

In [87]:
df = pd.DataFrame({ "col1": ["a", "a", "b", "b", "a"],
                    "col2": [1.0, 2.0, 3.0, np.nan, 5.0],
                    "col3": [1.0, 2.0, 3.0, 4.0, 5.0]},
                columns=["col1", "col2", "col3"], )
df

  col1  col2  col3
0    a   1.0   1.0
1    a   2.0   2.0
2    b   3.0   3.0
3    b   NaN   4.0
4    a   5.0   5.0

In [88]:
df2 = df.copy()

df2.loc[0, 'col1'] = 'c'
df2.loc[2, 'col3'] = 4.0
df2

  col1  col2  col3
0    c   1.0   1.0
1    a   2.0   2.0
2    b   3.0   4.0
3    b   NaN   4.0
4    a   5.0   5.0

In [89]:
df.compare(df2)

  col1       col3
  self other self other
0    a     c  NaN   NaN
2  NaN   NaN  3.0   4.0

In [90]:
df.compare(df2, keep_shape=True)

  col1       col2       col3
  self other self other self other
0    a     c  NaN   NaN  NaN   NaN
1  NaN   NaN  NaN   NaN  NaN   NaN
2  NaN   NaN  NaN   NaN  3.0   4.0
3  NaN   NaN  NaN   NaN  NaN   NaN
4  NaN   NaN  NaN   NaN  NaN   NaN

#### Работа с файлами: запись/чтение

 ![](Python05-pandas_extra/pandas_write.jpg)

#### CSV

In [91]:
dir(pd)
# посмотреть на работу с разными данными

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__deprecated_num_index_names',
 '__dir__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [96]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: 'str | None | lib.NoDefault' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>, index_col: 'IndexLabel | Literal[False] | None' = None, usecols=None, squeeze: 'bool | None' = None, prefix: 'str | lib.NoDefault' = <no_default>, mangle_dupe_cols: 'bool' = True, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters=None, true_values=None, false_values=None, skipinitialspace: 'bool' = False, skiprows=None, skipfooter: 'int' = 0, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = True, na_filter: 'bool' = True, verbose: 'bool' = False, skip_blank_lines: 'bool' = True, parse_dates=None, infer_datetime_format: 'bool' = False, keep_date_col: 'bool' = False, date_parser=None, dayfirst: 'bool' = False, cache_dates: 'bool' = True, iterator: 'bool' = False, chunksize: 'int | None' = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decimal: 'str' = '.', lineterminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, doublequote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding: 'str | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | None' = None, error_bad_lines: 'bool | None' = None, warn_bad_lines: 'bool | None' = None, on_bad_lines=None, delim_whitespace: 'bool' = False, low_memory=True, memory_map: 'bool' = False, float_precision: "Literal[('high', 'legacy')] | None" = None, storage_options: 'StorageOptions' = None) -> 'DataFrame | TextFileReader'
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, None, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, optional, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). If ``names`` are given, the document
        header row(s) are not taken into account. For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.

        .. deprecated:: 1.4.0
            Append ``.squeeze("columns")`` to the call to ``read_csv`` to squeeze
            the data.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...

        .. deprecated:: 1.4.0
           Use a list comprehension on the DataFrame's columns after calling ``read_csv``.
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.

        .. deprecated:: 1.5.0
            Not implemented, and a new argument to specify the pattern for the
            names of duplicated columns will be added instead
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.

        .. versionadded:: 1.5.0

            Support for defaultdict was added. Specify a defaultdict as input where
            the default determines the dtype of the columns which are not explicitly
            listed.
    engine : {'c', 'python', 'pyarrow'}, optional
        Parser engine to use. The C and pyarrow engines are faster, while the python engine
        is currently more feature-complete. Multithreading is currently only supported by
        the pyarrow engine.

        .. versionadded:: 1.4.0

            The "pyarrow" engine was added as an *experimental* engine, and some features
            are unsupported, or may not work correctly, with this engine.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : str or dict, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and 'filepath_or_buffer' is
        path-like, then detect compression from the following extensions: '.gz',
        '.bz2', '.zip', '.xz', '.zst', '.tar', '.tar.gz', '.tar.xz' or '.tar.bz2'
        (otherwise no compression).
        If using 'zip' or 'tar', the ZIP file must contain only one data file to be read in.
        Set to ``None`` for no decompression.
        Can also be a dict with key ``'method'`` set
        to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``, ``'tar'``} and other
        key-value pairs are forwarded to
        ``zipfile.ZipFile``, ``gzip.GzipFile``,
        ``bz2.BZ2File``, ``zstandard.ZstdDecompressor`` or
        ``tarfile.TarFile``, respectively.
        As an example, the following could be passed for Zstandard decompression using a
        custom compression dictionary:
        ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

            .. versionadded:: 1.5.0
                Added support for `.tar` files.

        .. versionchanged:: 1.4.0 Zstandard support.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, optional, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, optional, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'} or callable, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

        .. versionadded:: 1.4.0

            - callable, function with signature
              ``(bad_line: list[str]) -> list[str] | None`` that will process a single
              bad line. ``bad_line`` is a list of strings split by the ``sep``.
              If the function returns ``None``, the bad line will be ignored.
              If the function returns a new list of strings with more elements than

In [92]:
df = pd.read_csv('./Python05-pandas_extra/train.csv', sep=',')

In [93]:
df[:2].to_csv('mytrain.csv', index=True, header=True)
#df[:2].to_csv('mytrain.csv', index=True, header=None)

In [94]:
df = pd.read_csv('mytrain.csv', sep=',')

#### Excel

In [95]:
df = pd.read_excel('excel.xlsx')#, sheet_name='Sheet2')
# по умолчанию считывает первый лист, но можно любой, главное чтоб 1... но наверно можно и сразу все
df

FileNotFoundError: [Errno 2] No such file or directory: 'excel.xlsx'

In [100]:
df.to_excel('write_to_excel.xlsx', index=False)

#### Иерархическое индексирование

Это такая форма организации данных, которая как бы трёхмерная, или даже многомерная, со сложностью и скоростью расчётов примерно как 2D

In [96]:
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
           ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

tuples = list(zip(*arrays))


tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [97]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
index

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

In [98]:
df = pd.DataFrame(np.random.random((8,3)), index=index)
df

                     0         1         2
first second
bar   one     0.599635  0.024052  0.569485
      two     0.125778  0.259900  0.690175
baz   one     0.210383  0.079075  0.011124
      two     0.756214  0.093045  0.144541
foo   one     0.496255  0.959731  0.242662
      two     0.424195  0.898794  0.427727
qux   one     0.209749  0.908642  0.556557
      two     0.973912  0.351620  0.633871

In [99]:
df.loc['bar']

               0         1         2
second
one     0.599635  0.024052  0.569485
two     0.125778  0.259900  0.690175

In [100]:
df.index.get_level_values(0)

Index(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'], dtype='object', name='first')

In [101]:
df.index.get_level_values(1)

Index(['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two'], dtype='object', name='second')

In [102]:
df.index.names

FrozenList(['first', 'second'])

In [103]:
iterables = [['bar', 'baz', 'foo', 'qux'], ['one', 'two']]

index= pd.MultiIndex.from_product(iterables, names=['first', 'second'])
df = pd.DataFrame(np.random.random((8,3)), index=index)
df

                     0         1         2
first second
bar   one     0.461176  0.545041  0.721592
      two     0.251680  0.495697  0.735473
baz   one     0.827943  0.548417  0.359851
      two     0.664921  0.574970  0.372083
foo   one     0.921146  0.355878  0.261676
      two     0.457206  0.642802  0.482984
qux   one     0.168975  0.310943  0.498429
      two     0.910444  0.140873  0.239314

In [104]:
df = pd.DataFrame([['bar', 'one'], ['bar', 'two'],
                   ['foo', 'one'], ['foo', 'two']],
                  columns=['first', 'second'])


index = pd.MultiIndex.from_frame(df)
index
df = pd.DataFrame(np.random.random((4,3)), index=index)
df

                     0         1         2
first second
bar   one     0.298206  0.483089  0.300055
      two     0.727506  0.549036  0.015139
foo   one     0.748550  0.694761  0.741041
      two     0.277882  0.186392  0.258853

In [105]:
arrays = [np.array(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux']),
          np.array(['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two'])]

df = pd.DataFrame(np.random.random((8,8)), index=arrays)
df

                0         1         2         3         4         5         6  \
bar one  0.259494  0.091149  0.230757  0.214109  0.875838  0.149723  0.091247
    two  0.109577  0.367262  0.996458  0.218707  0.941326  0.855787  0.008085
baz one  0.636685  0.315295  0.703165  0.539888  0.989971  0.191245  0.430869
    two  0.981366  0.204046  0.856738  0.114437  0.572475  0.716318  0.578597
foo one  0.734387  0.769270  0.861833  0.307214  0.280871  0.795220  0.453292
    two  0.449034  0.591138  0.781946  0.884330  0.284083  0.533162  0.714007
qux one  0.871504  0.678306  0.269717  0.481592  0.431117  0.964194  0.349412
    two  0.239878  0.508900  0.353090  0.629185  0.276299  0.351601  0.603721

                7
bar one  0.758495
    two  0.826450
baz one  0.463705
    two  0.173727
foo one  0.880127
    two  0.642622
qux one  0.210595
    two  0.339096

In [106]:
arrays = [np.array(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux']),
          np.array(['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two'])]

df = pd.DataFrame(np.random.random((8,8)), columns=arrays)
df

        bar                 baz                 foo                 qux  \
        one       two       one       two       one       two       one
0  0.486925  0.116692  0.177596  0.723717  0.888736  0.038479  0.215482
1  0.404049  0.248745  0.378156  0.302023  0.919665  0.308415  0.979475
2  0.061706  0.567924  0.686010  0.533520  0.493023  0.376419  0.960555
3  0.175543  0.678550  0.698791  0.746800  0.240868  0.419649  0.862907
4  0.076937  0.688498  0.213444  0.356246  0.265353  0.798307  0.526636
5  0.206301  0.666883  0.342406  0.677229  0.652138  0.439671  0.268185
6  0.115097  0.339264  0.873659  0.260475  0.269866  0.345427  0.283396
7  0.447330  0.010930  0.854962  0.998423  0.279112  0.485309  0.437303


        two
0  0.661819
1  0.806364
2  0.183662
3  0.649237
4  0.627936
5  0.066761
6  0.831060
7  0.952219

In [107]:
df['bar']

        one       two
0  0.486925  0.116692
1  0.404049  0.248745
2  0.061706  0.567924
3  0.175543  0.678550
4  0.076937  0.688498
5  0.206301  0.666883
6  0.115097  0.339264
7  0.447330  0.010930

In [108]:
index = [np.array(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux']),
          np.array(['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two'])]

columns = [np.array(['cbar', 'cbar', 'cbaz', 'cbaz', 'cfoo', 'cfoo', 'cqux', 'cqux']),
          np.array(['cone', 'ctwo', 'cone', 'ctwo', 'cone', 'ctwo', 'cone', 'ctwo'])]

df = pd.DataFrame(np.random.random((8,8)), columns=columns, index=index)
df

             cbar                cbaz                cfoo                cqux  \
             cone      ctwo      cone      ctwo      cone      ctwo      cone
bar one  0.686193  0.819085  0.085148  0.991535  0.141355  0.480638  0.388799
    two  0.087707  0.021964  0.438908  0.146863  0.592980  0.796815  0.994050
baz one  0.317903  0.406775  0.053096  0.275387  0.710895  0.437425  0.711162
    two  0.350261  0.769312  0.076213  0.204800  0.240097  0.616455  0.382351
foo one  0.943370  0.056777  0.753697  0.722916  0.437068  0.360639  0.765919
    two  0.153048  0.129500  0.100427  0.083625  0.009861  0.301873  0.444364
qux one  0.289024  0.354496  0.646441  0.294768  0.014337  0.418468  0.504852
    two  0.898610  0.895730  0.104836  0.109754  0.975303  0.960387  0.889191


             ctwo
bar one  0.123659
    two  0.458321
baz one  0.740642
    two  0.035905
foo one  0.942906
    two  0.419402
qux one  0.191718
    two  0.264579

In [115]:
df.stack(level=1)

                  cbar      cbaz      cfoo      cqux
bar one cone  0.558580  0.964609  0.743182  0.872010
        ctwo  0.478980  0.681645  0.122183  0.351915
    two cone  0.514561  0.088415  0.728927  0.786561
        ctwo  0.772691  0.968876  0.083326  0.092541
baz one cone  0.810613  0.078325  0.967079  0.592295
        ctwo  0.255734  0.508069  0.644139  0.867355
    two cone  0.352862  0.599163  0.733584  0.606690
        ctwo  0.872787  0.598118  0.761516  0.158466
foo one cone  0.047365  0.008305  0.543135  0.570555
        ctwo  0.016598  0.327523  0.565349  0.898261
    two cone  0.669738  0.715399  0.019964  0.936053
        ctwo  0.764723  0.639649  0.704030  0.080884
qux one cone  0.236011  0.250800  0.630618  0.753120
        ctwo  0.836665  0.816105  0.167641  0.546106
    two cone  0.854435  0.670632  0.575425  0.682969
        ctwo  0.111134  0.797498  0.691931  0.213560

In [116]:
df.unstack(1)

         cbar                                    cbaz                      \
         cone                ctwo                cone                ctwo
          one       two       one       two       one       two       one
bar  0.558580  0.514561  0.478980  0.772691  0.964609  0.088415  0.681645
baz  0.810613  0.352862  0.255734  0.872787  0.078325  0.599163  0.508069
foo  0.047365  0.669738  0.016598  0.764723  0.008305  0.715399  0.327523
qux  0.236011  0.854435  0.836665  0.111134  0.250800  0.670632  0.816105

                   cfoo                                    cqux            \
                   cone                ctwo                cone
          two       one       two       one       two       one       two
bar  0.968876  0.743182  0.728927  0.122183  0.083326  0.872010  0.786561
baz  0.598118  0.967079  0.733584  0.644139  0.761516  0.592295  0.606690
foo  0.639649  0.543135  0.019964  0.565349  0.704030  0.570555  0.936053
qux  0.797498  0.630618  0.575425  0.167641  0.691931  0.753120  0.682969


         ctwo
          one       two
bar  0.351915  0.092541
baz  0.867355  0.158466
foo  0.898261  0.080884
qux  0.546106  0.213560

Это может показаться сложным и запутанным, но смысл в том что такая структура будет работать быстрее чем 3D

### Pandas vs SQL

#### WHERE

In [ ]:
url = ('https://raw.github.com/pandas-dev/pandas/'
       'master/pandas/tests/io/data/csv/tips.csv')
tips = pd.read_csv(url)
tips.head()

In [ ]:
SELECT *
FROM tips
WHERE time = 'Dinner'
LIMIT 5;

In [ ]:
tips[tips['time'] == 'Dinner'].head(5)

In [ ]:
-- tips of more than $5.00 at Dinner meals
SELECT *
FROM tips
WHERE time = 'Dinner' AND tip > 5.00;

In [ ]:
tips[(tips['time'] == 'Dinner') & (tips['tip'] > 5.00)]

In [ ]:
-- tips by parties of at least 5 diners OR bill total was more than $45
SELECT *
FROM tips
WHERE size >= 5 OR total_bill > 45;

In [ ]:
tips[(tips['size'] >= 5) | (tips['total_bill'] > 45)]

In [ ]:
frame = pd.DataFrame({'col1': ['A', 'B', np.NaN, 'C', 'D'],
                      'col2': ['F', np.NaN, 'G', 'H', 'I']})

In [ ]:
SELECT *
FROM frame
WHERE col2 IS NULL;

In [ ]:
frame[frame['col2'].isna()]

In [ ]:
SELECT *
FROM frame
WHERE col1 IS NOT NULL;

In [ ]:
frame[frame['col1'].notna()]

#### JOIN

In [ ]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                    'value': np.random.randn(4)})

df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'],
                    'value': np.random.randn(4)})

In [ ]:
df1

In [ ]:
df2

In [ ]:
SELECT *
FROM df1
INNER JOIN df2
  ON df1.key = df2.key;

In [ ]:
pd.merge(df1, df2, on='key')

In [ ]:
-- show all records from df1
SELECT *
FROM df1
LEFT OUTER JOIN df2
  ON df1.key = df2.key;

In [ ]:
pd.merge(df1, df2, on='key', how='left')

In [ ]:
-- show all records from df2
SELECT *
FROM df1
RIGHT OUTER JOIN df2
  ON df1.key = df2.key;

In [ ]:
pd.merge(df1, df2, on='key', how='right')

In [ ]:
-- show all records from both tables
SELECT *
FROM df1
FULL OUTER JOIN df2
  ON df1.key = df2.key;

In [ ]:
 pd.merge(df1, df2, on='key', how='outer')

### Группировка

In [ ]:
SELECT sex, count(*)
FROM tips
GROUP BY sex;
/*
Female     87
Male      157
*/

In [ ]:
tips.groupby('sex')

In [ ]:
tips.groupby('sex').size()

In [ ]:
tips.groupby('sex').count()

In [ ]:
tips.groupby('sex')['total_bill'].count()

In [ ]:
SELECT day, AVG(tip), COUNT(*)
FROM tips
GROUP BY day;
/*
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62
*/

In [ ]:
#Аггрегирующая функция
tips.groupby('day').agg({'tip': np.mean, 'day': np.size})

In [ ]:
tips.groupby('day').agg({'tip': [np.mean, np.min], 'day': np.size})

In [ ]:
SELECT smoker, day, COUNT(*), AVG(tip)
FROM tips
GROUP BY smoker, day;
/*
smoker day
No     Fri      4  2.812500
       Sat     45  3.102889
       Sun     57  3.167895
       Thur    45  2.673778
Yes    Fri     15  2.714000
       Sat     42  2.875476
       Sun     19  3.516842
       Thur    17  3.030000
*/

In [ ]:
tips.groupby(['smoker', 'day']).agg({'tip': [np.size, np.mean]})

 ![](Python05-pandas_extra/panda.jpg)

# Домашнее задание

Это очередное задание из проекта, посвященного беспилотному вождению. Вам нужно обработать файл с данными из соревнования по предсказанию траекторий Argoverse, 
но на этот раз при помощи библиотеки pandas. Легенда такова, что вы получили сырые данные на вход.
В них содержатся ошибки сенсоров, записаны нерелевантные и пустые данные. Задача состоит в том, чтобы привести данные к формату удобному для дальнейшей обработки. 

Задание состоит из 5 частей:
1. Обработать пропущенные значения путём удаления строк, содержащих NaN (ошибки в данных с сенсоров привели к тому что координаты вычислить не удалось);
2. Очистить данные от всего что связано с AV и AGENT (Это нерелевантные данные);
3. Удалить траектории, содержащие 10 или меньше точек;
4. Удалить данные от объектов, которые не двигались или двигались на месте (разница в мин/макс координатах по X и по Y не больше 1 метра);
5. Отсортировать данные сначала по ID, а потом по времени внутри ID. 

Полученные результаты сохранить в файл result.csv в формате идентичном исходному.
Для сдачи задания необходимо прислать один за другим 2 файла: 
-result.csv;
-code.py с исходным кодом, при помощи которого был получен result.csv. 

Можно пользоваться только библиотеками pandas и os, больше ничего не разрешено. 
Самое главное - **циклы строго запрещены**

Пример выполнения

In [1]:
import pandas as pd
df = pd.read_csv('./Python05-pandas_extra/my_task/data.csv')

In [2]:
df

,TIMESTAMP,TRACK_ID,OBJECT_TYPE,X,Y,CITY_NAME
0,3.159903e+08,00000000-0000-0000-0000-000000000000,AV,2104.026256,665.584194,PIT
1,3.159903e+08,00000000-0000-0000-0000-000000002799,OTHERS,2177.501418,716.269149,PIT
2,3.159903e+08,00000000-0000-0000-0000-000000002830,OTHERS,2151.808080,705.724215,PIT
3,3.159903e+08,00000000-0000-0000-0000-000000002829,OTHERS,2180.015886,721.936715,PIT
4,3.159903e+08,00000000-0000-0000-0000-000000002694,AGENT,2016.747568,599.664396,PIT
...,...,...,...,...,...,...
291,3.159903e+08,00000000-0000-0000-0000-000000002816,OTHERS,2092.699024,658.852755,PIT
292,3.159903e+08,00000000-0000-0000-0000-000000000000,AV,2061.838729,633.345611,PIT
293,3.159903e+08,00000000-0000-0000-0000-000000002844,OTHERS,1983.659143,561.729086,PIT
294,3.159903e+08,00000000-0000-0000-0000-000000002816,OTHERS,2092.526460,658.790160,PIT
295,3.159903e+08,00000000-0000-0000-0000-000000002694,AGENT,1969.271182,560.878833,PIT

In [109]:
from seminar05 import df_supercleaner

In [4]:
df = df_supercleaner('./Python05-pandas_extra/my_task/data.csv')

In [5]:
df

,TIMESTAMP,TRACK_ID,OBJECT_TYPE,X,Y,CITY_NAME
22,3.159737e+08,00000000-0000-0000-0000-000000068399,OTHERS,744.542989,1381.791188,MIA
51,3.159737e+08,00000000-0000-0000-0000-000000068399,OTHERS,743.892201,1381.554553,MIA
78,3.159737e+08,00000000-0000-0000-0000-000000068399,OTHERS,743.291969,1381.254327,MIA
89,3.159737e+08,00000000-0000-0000-0000-000000068399,OTHERS,742.682836,1380.910188,MIA
118,3.159737e+08,00000000-0000-0000-0000-000000068399,OTHERS,742.250810,1380.463190,MIA
...,...,...,...,...,...,...
1255,3.159737e+08,00000000-0000-0000-0000-000000068772,OTHERS,790.969197,1386.692835,MIA
1288,3.159737e+08,00000000-0000-0000-0000-000000068772,OTHERS,790.741529,1386.726313,MIA
1320,3.159737e+08,00000000-0000-0000-0000-000000068772,OTHERS,790.286571,1386.707392,MIA
1353,3.159737e+08,00000000-0000-0000-0000-000000068772,OTHERS,789.570042,1386.693082,MIA
1385,3.159737e+08,00000000-0000-0000-0000-000000068772,OTHERS,789.205820,1386.656463,MIA

In [6]:
df.to_csv('./Python05-pandas_extra/my_task/my_result.csv', index=False)

Посылаю result.csv и code.py, проверяю при помощи специальной команды

In [ ]:
df

In [8]:
df_daniil = pd.read_csv('./Python05-pandas_extra/my_task/daniil_result.csv')
df_daniil

,TIMESTAMP,TRACK_ID,OBJECT_TYPE,X,Y,CITY_NAME
0,3.159903e+08,00000000-0000-0000-0000-000000002799,OTHERS,2177.501418,716.269149,PIT
1,3.159903e+08,00000000-0000-0000-0000-000000002799,OTHERS,2178.768524,717.265720,PIT
2,3.159903e+08,00000000-0000-0000-0000-000000002799,OTHERS,2180.069855,718.173683,PIT
3,3.159903e+08,00000000-0000-0000-0000-000000002799,OTHERS,2181.245847,719.350012,PIT
4,3.159903e+08,00000000-0000-0000-0000-000000002799,OTHERS,2182.768581,720.680134,PIT
...,...,...,...,...,...,...
167,3.159903e+08,00000000-0000-0000-0000-000000002848,OTHERS,2116.100364,676.015826,PIT
168,3.159903e+08,00000000-0000-0000-0000-000000002848,OTHERS,2114.480274,674.574593,PIT
169,3.159903e+08,00000000-0000-0000-0000-000000002848,OTHERS,2114.480274,674.574593,PIT
170,3.159903e+08,00000000-0000-0000-0000-000000002848,OTHERS,2114.480274,674.574593,PIT
171,3.159903e+08,00000000-0000-0000-0000-000000002848,OTHERS,2114.480274,674.574593,PIT

Послесловие.

Из года в год, получив это задание студенты пишут в общий чат и мне в личку, что бот не прав, что задание выполнено, а бот говорит что там ошибка, или не говорит что там ошибка, но баллов стоит 0... и что "пожалуйста, проверьте в чём дело и почему у меня 0, а я всё правильно решил и сдал".

Отвечаю. Дорогие студенты, у вас стоит 0, потому что вы неправильно решили. Бот прав, и проверяет всё правильно, поверьте мне, с ботом всё в порядке, я его на этой домашке уже 50 раз проверил, и каждый студент который заявлял что бот не прав потом извинялся и говорил что-то вроде "ааа... вононокак... извините, это я тупанул..."

Были даже те кто говорили что "я проверил на чужой домашке получил такой же ответ как он, у него 10 баллов, а у меня 0"

**Рекомендации**

1. Установите новый pandas
2. Откройте свою csv и посмотрите на неё **глазами**
3. Повторите пункт 2 ещё пару раз
4. Убедитесь что то что вы сдаёте в качестве ответа действительно было в ваших исходных данных. Нет, это не шутка! Правда, проверьте
5. *Подсказка* от бота работает по принципу прогона тех же критериев на вашем результате. Задумайтесь о том что будет если вы сдадите... ну, например пустую csv. На ней пройдут все проверки, но баллов будет 0.

Поскольку мне не хочется тратить свои выходные на поиск вашей ошибки (зря чтоли я бота писал) то я объявляю штраф за самоуверенность. Если кто-то скажет что бот не прав, а в итоге обнаружится ошибка в решении, а не в боте, получит **МИНУС 10 БАЛЛОВ**